# CustomHealthIndicator-forge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/hw/zako/zakohealthindicator/: Config.java  ZakoHealthIndicatorMod.java
src/main/java/hw/zako/zakohealthindicator/client/: ClientEvents.java  KeyBindings.java
src/main/java/hw/zako/zakohealthindicator/client/ui/: HealthBarGUI.java  SettingsScreen.java
src/main/java/hw/zako/zakohealthindicator/mixin/: MixinPlayerRenderer.java
src/main/java/hw/zako/zakohealthindicator/util/: ColorUtil.java
src/main/resources/: mixins.customhealthindicator.json  pack.mcmeta
src/main/resources/assets/customhealthindicator/font/: icons.json
src/main/resources/assets/customhealthindicator/lang/: en_us.json
